@media only screen and (max-width: 600px) {
    * {
        margin: 0;
        padding: 0;
    }

    .mailinfo {
        display: none !important;
    }

    .top-donate {
        display: flex !important;
        justify-content: center !important;
        background-color: #ff4800 !important;
    }

    .top-donate button {
        border: none !important;
        align-items: center !important;
        top: 0 !important;
        padding: 27px 40px !important;
        background-color: #262222 !important;
        color: white !important;
        font-size: 14px !important;
        height: 100% !important;
    }

    nav {
        padding: 0 !important;
    }

    .info-contacts-top-items {
        padding: 0 !important;
        height: fit-content !important;
        height: 60px !important;
        display: flex;
        justify-content: center !important;
    }

    .mobile-hero div h1 {
        font-size: 48px !important;
        position: relative;
    }

    .mobile-hero div .extra-hero-txt {
        font-size: 22px !important;
        position: relative;
    }

    .mobile-hero-items {
        display: flex;
        flex-direction: column;
        gap: 26px;
    }

    .mobile-hero {
        display: flex !important;
        align-items: center;
        height: 32vh !important;
        flex-direction: column;
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
        width: 100%;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
    }

    .mobile-hero::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 32vh;
        background-color: rgba(0, 0, 0, 0.516);
    }

    .slider-wrapper {
        display: none;
    }

    .mobile-hero-buttons {
        display: flex;
        gap: 5px !important;
    }

    .mobile-hero-buttons .btn {
        font-size: 14px;
        padding: 18px 40px !important;
    }

    .mobile-hero-buttons .mr-2 {
        margin: 0 !important;
    }

    .texts-for-hero {
        color: white;
    }

    .btn.gradient-bg {
        position: relative;
        width: fit-content !important;
        border-color: transparent;
        background: -moz-linear-gradient(180deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 90, 0, 1)), color-stop(100%, rgba(1255, 54, 0, 1)));
        background: -webkit-linear-gradient(180deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
        background: -o-linear-gradient(180deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
        background: -ms-linear-gradient(180deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
        background: linear-gradient(270deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5a00', endColorstr='#ff3600', GradientType=1);
        color: #fff;
    }

    .card-container {
        display: flex;
        align-items: center;
        width: 100% !important;
        flex-direction: column;
        padding: 50px 0 !important;
    }

    .card {
        width: 200px !important;
    }
}

* {
    padding: 0;
    margin: 0;
}

html {
    font-family: sans-serif;
    background-color: #FFFFFF;
    line-height: 1.8;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #868e96;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #868e96;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

a {
    text-decoration: none !important;
}

.info-contacts-top-items {
    display: flex;
    background-color: #ff4800;
    justify-content: space-between;
    padding: 0 200px;
    color: white;
}

.mail-top {
    padding: 20px 0;
    font-size: 12px;
}

.phone-top {
    padding: 20px 0;
    margin: 0 0 0 48px;
    font-size: 12px;
}

.mailinfo {
    display: flex;
}

.top-donate-btn {
    height: 100%;
    padding: 0 40px;
    background-color: #262222;
    color: white;
    border: none;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 200px;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed !important;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    z-index: 1000;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: transform 0.5s ease-in-out;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

.hideOnMobile:hover {
    text-decoration: solid #ff4800 underline;
    text-underline-offset: 100%;
}

.hideOnMobile a:hover {
    color: #ff4800;
}

.active {
    color: #ff4800;
    text-decoration: solid #ff4800 underline;
    text-underline-offset: 100%;
}

.mobile-hero {
    display: flex;
    align-items: center;
    height: 20vh;
}

.container {
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    width: 100%;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: 80vh;
    width: 100%;
    position: relative;
}

.slider #slide {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    display: flex;
    align-items: center;
}

.slider-items {
    text-wrap: wrap;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.slider #slide::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.516);
}

.slider div h1,
.slider h2,
.slider p {
    color: white !important;
    position: relative;
    width: fit-content;
}

.slider div h1 {
    font-size: 102px;
}

.slider div .extra-slide-txt {
    font-size: 46px;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

.btn.gradient-bg {
    position: relative;
    width: fit-content !important;
    border-color: transparent;
    background: -moz-linear-gradient(180deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 90, 0, 1)), color-stop(100%, rgba(1255, 54, 0, 1)));
    background: -webkit-linear-gradient(180deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
    background: -o-linear-gradient(180deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
    background: -ms-linear-gradient(180deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
    background: linear-gradient(270deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5a00', endColorstr='#ff3600', GradientType=1);
    color: #fff;
}

.btn {
    padding: 15px 50px !important;
    border: 2px solid #262626;
    border-radius: 36px !important;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    color: #262626;
    outline: none;
}

.mr-2 {
    margin-right: .5rem !important;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn.orange-border {
    position: relative;
    color: white;
    border-color: #ff5a00;
}

.btn.orange-border:hover {
    background: linear-gradient(270deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
    color: #fff;
}

.mobile-hero {
    display: none;
}

.card-container {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 30px;
    padding: 96px 0;
}

.hide {
    display: none;
}

.card {
    background-color: #ecf2f5;
    padding: 40px;
    height: 240px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    flex-direction: column;
    width: 260px;
}

.card h3 {
    font-size: 24px;
    margin: 28px 0 8px;
    font-size: 24px;
    font-weight: 600;
}

.card:nth-child(1),
.card:hover {
    color: white !important;
}


.card:nth-child(1),
.card:hover {
    border: 0;
    background: linear-gradient(270deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);

    .hide {
        display: block;
    }

    .hide1 {
        display: none;
    }
}

.icon {
    display: flex;
    justify-content: center;
    margin: 0 0 16px;
}

.footer-bar  {
    padding: 30px 0;
    font-size: 12px;
    color: #7b7b7b;
    background: #131212;
    text-align: center;
    text-decoration: none;
}

@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media(max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}